plugins {
  id 'java'
  id 'application'
  id 'com.ewerk.gradle.plugins.auto-value' version '1.0.1'
  id 'jetty'
  id 'war'
}

httpPort = 8080
stopPort = 9090
stopKey = "stopKey"

autoValue {
  autoValueSourcesDir = 'src/autovalue/java'
}

repositories {
  jcenter()
}

ext.version='0.1.0-SNAPSHOT'

apply from: 'wrapper.gradle'

tasks.withType(JavaCompile) {
  description = "javac: ignore processor hints, keep all other hints"
  sourceCompatibility = JavaVersion.VERSION_1_7
  targetCompatibility = JavaVersion.VERSION_1_7
  options.compilerArgs += ["-Xlint:all,-processing"]
}

dependencies {

  testCompile(
      "junit:junit:${junit_version}",
      "com.google.truth:truth:${truth_version}",
      "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:${glassfish_jersey_version}"
  )

  compile(
      "org.slf4j:slf4j-api:${slf4j_api_version}",
      "joda-time:joda-time:${joda_time_version}",
      "ch.qos.logback:logback-classic:${logback_version}",
      "com.google.code.findbugs:jsr305:${jsr305_version}",
      "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${jackson_dataformat_csv_version}",
      "org.glassfish.jersey.media:jersey-media-json-jackson:${glassfish_jersey_version}",
      "org.glassfish.jersey.media:jersey-media-multipart:${glassfish_jersey_version}",
      "org.glassfish.jersey.containers:jersey-container-jetty-servlet:${glassfish_jersey_version}"
  )

}
