guava_version=18.0
jackson_dataformat_csv_version=2.6.5
glassfish_jersey_version=2.22.1
joda_time_version=2.7
junit_version=4.11
jsr305_version=1.3.9
logback_version=1.1.2
slf4j_api_version=1.7.10
truth_version=0.25